<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            height: 80px;
            width: 600px;
            /* background-color: pink; */
            border-radius: 50px;
            margin: auto;
            margin-top: 400px;
            display: flex;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            position: relative;
            justify-content: center;
            animation-timing-function: linear;
        }
        .moon {
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 50px white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            align-self: center;
        }
        .earth {
            height: 150px;
            width: 150px;
            background-color: blue;
            border-radius: 50%;
            position: fixed;
            align-self: center;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="moon"></div>
        <div class="earth"></div>
    </div>
</body>
</html>