<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wheel {
            height: 500px;
            width: 500px;
            border: 5px solid black;
            border-radius: 50%;
            margin: auto;
            margin-top: 100px;
            position: relative;
            animation-name: wheelRotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .line {
            width: 50%;
            height: 3px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
        }
        .line:nth-child(2) {
            transform: rotate(60deg);
        }
        .line:nth-child(3) {
            transform: rotate(120deg);
        }
        .line:nth-child(4) {
            transform: rotate(180deg);
        }
        .line:nth-child(5) {
            transform: rotate(240deg);
        }
        .line:nth-child(6) {
            transform: rotate(300deg);
        }

        .box {
            height: 20%;
            width: 20%;
            border: 3px solid black;
            background-color: red;
            position: absolute;
            transform-origin: 50% 50%;
            animation: boxRotate 5s linear infinite;
        }
        .box1 {
            top: -1%;
            left: 14%;
        }
        .box2 {
            top: -1%;
            right: 14%;
        }
        .box3 {
            top: 40%;
            left: -10%;
        }
        .box4 {
            top: 40%;
            right: -10%;
        }
        .box5 {
            top: 83%;
            left: 14%;
        }
        .box6 {
            top: 83%;
            right: 14%;
        }
        
        @keyframes wheelRotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes boxRotate {
            0%{
                transform: rotate(0);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wheel">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>