<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: auto;
            padding: auto;
            margin-bottom: 20px;
        }
        .rectangle {
            background-color: green;
            width: 300px;
            height: 150px;
            margin: auto;
            margin-bottom: 20px;
        }
        .circle {
            background-color: red;
            height: 150px;
            width: 150px;
            margin: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .triangle {
            /* background-color: purple; */
            margin: auto;
            /* border: 20px;
            height: 200px; */
            width: 0px;
            border-bottom: 170px solid purple;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            margin-bottom: 50px;
        }
        .diamond {
            background-color: teal;
            width: 150px;
            height: 150px;
            margin: auto;
            padding: auto;
            margin-bottom: 20px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="diamond"></div>
</body>
</html>