<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 10px solid orange;
            height: 1000px;
            width: 1200px;
            margin: auto;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
        }
        #box1 {
            grid-column: 1/4;
            border: 10px solid purple;
        }
        #box2 {
            grid-row: 2/4;
            border: 10px solid green;
        }
        #box4 {
            grid-row: 2/4;
            grid-column: 3/4;
            border: 10px solid black;
        }
        .common {
            border: 10px solid blue;
            /* margin-left: 20px;
            margin-right: 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box common">3</div>
        <div class="box" id="box4">4</div>
        <div class="box common">5</div>
    </div>
</body>
</html>