<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0px;
            margin: 0px;
        } */
        body {
            background-color: black;
        }

        .container {
            display: flex;
            border: 2px solid white;
            /* margin: auto; */
            justify-content: space-evenly;
            align-items: center;
        }

        .left {
            /* background-color: red; */
            height: 300px;
            width: 300px;
            margin: 10px 30px;
            /* z-index: 1; */
        }

        .right {
            background-color: red;
            height: 600px;
            width: 400px;
            margin: 10px 30px;
        }

        .leftBg {
            border: 2px solid white;
            height: 300px;
            width: 300px;
            /* margin: 20px; */
            /* background-color: aqua; */
            /* background-image: url("Term1/bg.jpg");
            background-size: 100%;
            background-repeat: no-repeat; */
            position: relative;
            z-index: 10;
        }
        .leftBg img {
            opacity: 0.3;
        }

        .leftText {
            border: 2px solid aqua;
            height: 296px;
            width: 296px;
            /* margin: 20px; */
            font-size: 2rem;
            color: rgb(24, 242, 148);
            position: absolute;
            /* top: 170px; */
            top: 0px;
            /* top: -22px;
            left: -22px; */
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="leftBg">
                <img src="Term1/bg.jpg" alt="" width="100%" height="100%">
                <div class="leftText">
                    <div>This is Om Rajput</div>
                    <div>and I am doing timepass</div>
                </div>
            </div>


        </div>
        <div class="right">
            <img src="Term1/bg.jpg" alt="" width="100%" height="100%">
        </div>
    </div>
</body>

</html>